version: "3"

services:
  migration:
    image: api
    working_dir: /home
    command: knex --esm migrate:latest
    environment:
      DB_HOST: host.docker.internal
      DB_USER: root
      DB_PASSWORD: 12345678
      DB_DATABASE: axe_api_test

  app:
    image: api
    command: node index.js
    restart: always
    depends_on:
      - migration
    ports:
      - 3000:5000
    environment:
      DB_HOST: host.docker.internal
      DB_USER: root
      DB_PASSWORD: 12345678
      DB_DATABASE: axe_api_test
